{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hfkpH8LnrxjP5pj1z1NUr",
      "type": "rectangle",
      "x": 573,
      "y": 190,
      "width": 585,
      "height": 726,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 739717245,
      "version": 179,
      "versionNonce": 124960381,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_DOEGtYGiGDQ3Hg8t5CUK",
      "type": "rectangle",
      "x": 715,
      "y": 253.40243902439022,
      "width": 352,
      "height": 77,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 371355069,
      "version": 129,
      "versionNonce": 1828467667,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "MOvwAWlJVTf47kHe2z1t5",
      "type": "rectangle",
      "x": 715,
      "y": 624.4024390243902,
      "width": 352,
      "height": 77,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1297651997,
      "version": 245,
      "versionNonce": 384820957,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "uBIazwrlyFisO_eRMR-Ro",
      "type": "rectangle",
      "x": 715,
      "y": 500.4024390243902,
      "width": 352,
      "height": 77,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1156502323,
      "version": 186,
      "versionNonce": 2106343795,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "LwXr_63QTUdZeeEBX8FCz",
      "type": "rectangle",
      "x": 715,
      "y": 374.4024390243902,
      "width": 352,
      "height": 77,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1686203773,
      "version": 262,
      "versionNonce": 560530237,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "RV20Gpv8-ZHl6RR2EVitA",
      "type": "rectangle",
      "x": 715,
      "y": 788.4024390243902,
      "width": 352,
      "height": 77,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 817099987,
      "version": 247,
      "versionNonce": 1208589075,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "IgKjgW1W4hUMRX7sP2s1w",
      "type": "text",
      "x": 599,
      "y": 238,
      "width": 85.00000000000001,
      "height": 107.80487804878048,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1704624883,
      "version": 129,
      "versionNonce": 1262457757,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "🏃‍♂️",
      "fontSize": 74.63414634146342,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 79.80487804878048
    },
    {
      "id": "QY2Ud7aT1hcc8zez-Fj9Y",
      "type": "text",
      "x": 599,
      "y": 359,
      "width": 85.00000000000001,
      "height": 107.80487804878048,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1714058035,
      "version": 159,
      "versionNonce": 954908851,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "🏃‍♂️",
      "fontSize": 74.63414634146342,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 79.80487804878048
    },
    {
      "id": "FSNZXQTT9Dxg2xfaPQUDA",
      "type": "text",
      "x": 599,
      "y": 485,
      "width": 85.00000000000001,
      "height": 107.80487804878048,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 650390835,
      "version": 178,
      "versionNonce": 816125949,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "🏃‍♂️",
      "fontSize": 74.63414634146342,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 79.80487804878048
    },
    {
      "id": "HvRNN2SEF3ZQSj7KFXZDJ",
      "type": "text",
      "x": 600,
      "y": 609,
      "width": 85.00000000000001,
      "height": 107.80487804878048,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 197782333,
      "version": 222,
      "versionNonce": 1775645267,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "🏃‍♂️",
      "fontSize": 74.63414634146342,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 79.80487804878048
    },
    {
      "id": "r3CzqKuBTIUmiQjk_8xrp",
      "type": "text",
      "x": 599,
      "y": 773,
      "width": 85.00000000000001,
      "height": 107.80487804878048,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 431572019,
      "version": 211,
      "versionNonce": 1805324381,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "🏃‍♂️",
      "fontSize": 74.63414634146342,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 79.80487804878048
    },
    {
      "id": "rD7BQh1gBOn3Px4w6QwRG",
      "type": "text",
      "x": 819,
      "y": 270,
      "width": 161,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1887620275,
      "version": 61,
      "versionNonce": 2074243059,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "thread 0",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "xOQBJ4BeWQNeUYSItZHze",
      "type": "text",
      "x": 819,
      "y": 396,
      "width": 146,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1605610973,
      "version": 85,
      "versionNonce": 1509096637,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "thread 1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "DoL1gWfY_8CSlJRYjsYXa",
      "type": "text",
      "x": 819,
      "y": 514,
      "width": 161,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1379735229,
      "version": 125,
      "versionNonce": 810940819,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "thread 2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "dfWLU42qN89MDam8iSYqZ",
      "type": "text",
      "x": 819,
      "y": 640,
      "width": 160,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 180394003,
      "version": 214,
      "versionNonce": 592338205,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "thread 3",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "d-86QQIqQtjcRH8v9iVFp",
      "type": "text",
      "x": 819,
      "y": 805,
      "width": 153,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1396137885,
      "version": 221,
      "versionNonce": 1160204083,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "thread n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "oH45dXAr_hRsWtsj_SXLM",
      "type": "line",
      "x": 894,
      "y": 712,
      "width": 1,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1556655731,
      "version": 89,
      "versionNonce": 2132717949,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 486861469,
      "isDeleted": false,
      "id": "nKUXnCEALuEhB-6n9qnwk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1133.5435441908228,
      "y": 250.1297315980064,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 279.24482023728353,
      "height": 178.34082742277286,
      "seed": 1146386803,
      "groupIds": [
        "fQnowA3o3SjIyHH9feZCO"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 292,
      "versionNonce": 1376410035,
      "isDeleted": false,
      "id": "1MuCtHjCzRH4BP2OQxJWq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1230.6237720107838,
      "y": 456.8356770931172,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 100.62245708511335,
      "height": 1.0630514127798762,
      "seed": 878725949,
      "groupIds": [
        "fQnowA3o3SjIyHH9feZCO"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.62245708511335,
          1.0630514127798762
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 372,
      "versionNonce": 1839697661,
      "isDeleted": false,
      "id": "KpJT9JsDWBAoTdDreJl4s",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1316.5499580618546,
      "y": 339.1555353338239,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 115.84297929603632,
      "height": 111.12233944333713,
      "seed": 2030752531,
      "groupIds": [
        "fQnowA3o3SjIyHH9feZCO"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 456,
      "versionNonce": 1301982035,
      "isDeleted": false,
      "id": "3znaH31O2-EZ0coTuEaQz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1323.346247757904,
      "y": 345.8752861370165,
      "strokeColor": "#1864ab",
      "backgroundColor": "white",
      "width": 102.71802524007585,
      "height": 95.78149849727923,
      "seed": 269343645,
      "groupIds": [
        "fQnowA3o3SjIyHH9feZCO"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 636,
      "versionNonce": 1865852765,
      "isDeleted": false,
      "id": "bdyfWEttL14mgK2U5eoXJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.4870208841816694,
      "x": 1439.0017873192294,
      "y": 418.27810478986135,
      "strokeColor": "#1864ab",
      "backgroundColor": "black",
      "width": 14.38938329993251,
      "height": 84.0861967103717,
      "seed": 621082803,
      "groupIds": [
        "fQnowA3o3SjIyHH9feZCO"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 684,
      "versionNonce": 1114622195,
      "isDeleted": false,
      "id": "P3Il1N1AURhqzYKxrbnsP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.1865614814785,
      "y": 336.26213103735506,
      "strokeColor": "#1864ab",
      "backgroundColor": "white",
      "width": 150.82557124471023,
      "height": 86.64171149190334,
      "seed": 1416257533,
      "groupIds": [
        "fQnowA3o3SjIyHH9feZCO"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          19.209027883510807
        ],
        [
          37.544738672721586,
          16.997345904226137
        ],
        [
          46.57304498747106,
          44.92336596181042
        ],
        [
          57.75566925775992,
          -5.816198467334387
        ],
        [
          77.07405250806333,
          57.38447344043273
        ],
        [
          96.79930697292741,
          -29.25723805147061
        ],
        [
          113.7054274558875,
          41.478550767044254
        ],
        [
          122.67741056639976,
          21.445035301584515
        ],
        [
          150.82557124471023,
          19.618813392694808
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 350,
      "versionNonce": 2043099667,
      "isDeleted": false,
      "id": "1zs0boH2QyWC8dqrOsVXN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.1666666666667,
      "y": 23,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0000",
      "width": 20,
      "height": 23.333333333333343,
      "seed": 1967098621,
      "groupIds": [
        "gWMYoh4X1ZIrdI7Hk6fgB"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.1111111111111143
        ],
        [
          -1.1111111111110858,
          -1.1111111111111143
        ],
        [
          -2.2222222222221717,
          -1.1111111111111143
        ],
        [
          -3.3333333333332575,
          0
        ],
        [
          -4.444444444444571,
          1.1111111111111143
        ],
        [
          -5.555555555555657,
          3.3333333333333286
        ],
        [
          -5.555555555555657,
          5.555555555555557
        ],
        [
          -6.6666666666667425,
          7.7777777777777715
        ],
        [
          -6.6666666666667425,
          11.111111111111114
        ],
        [
          -6.6666666666667425,
          13.333333333333329
        ],
        [
          -6.6666666666667425,
          16.666666666666657
        ],
        [
          -6.6666666666667425,
          17.77777777777777
        ],
        [
          -4.444444444444571,
          18.888888888888886
        ],
        [
          -3.3333333333332575,
          20
        ],
        [
          -1.1111111111110858,
          21.111111111111114
        ],
        [
          1.1111111111110858,
          21.111111111111114
        ],
        [
          2.2222222222221717,
          21.111111111111114
        ],
        [
          4.444444444444343,
          21.111111111111114
        ],
        [
          6.6666666666667425,
          21.111111111111114
        ],
        [
          8.888888888888914,
          21.111111111111114
        ],
        [
          10,
          21.111111111111114
        ],
        [
          11.111111111111086,
          18.888888888888886
        ],
        [
          13.333333333333258,
          15.555555555555557
        ],
        [
          13.333333333333258,
          11.111111111111114
        ],
        [
          13.333333333333258,
          7.7777777777777715
        ],
        [
          13.333333333333258,
          4.444444444444443
        ],
        [
          12.222222222222172,
          3.3333333333333286
        ],
        [
          11.111111111111086,
          1.1111111111111143
        ],
        [
          10,
          0
        ],
        [
          10,
          -1.1111111111111143
        ],
        [
          8.888888888888914,
          -1.1111111111111143
        ],
        [
          7.777777777777828,
          -2.2222222222222285
        ],
        [
          5.555555555555429,
          -2.2222222222222285
        ],
        [
          4.444444444444343,
          -2.2222222222222285
        ],
        [
          2.2222222222221717,
          -2.2222222222222285
        ],
        [
          -1.1111111111110858,
          -2.2222222222222285
        ],
        [
          -3.3333333333332575,
          -1.1111111111111143
        ],
        [
          -6.6666666666667425,
          3.3333333333333286
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0234375,
        0.046875,
        0.107421875,
        0.1103515625,
        0.111328125,
        0.111328125,
        0.1123046875,
        0.1123046875,
        0.1123046875,
        0.1123046875,
        0.1123046875,
        0.1123046875,
        0.1123046875,
        0.1123046875,
        0.11328125,
        0.11328125,
        0.1142578125,
        0.1142578125,
        0.1142578125,
        0.115234375,
        0.1162109375,
        0.1162109375,
        0.1220703125,
        0.123046875,
        0.1240234375,
        0.1240234375,
        0.1240234375,
        0.125,
        0.125,
        0.1259765625,
        0.126953125,
        0.1259765625,
        0.125,
        0.1240234375,
        0.1240234375,
        0.1259765625,
        0.1259765625,
        0.1220703125,
        0.0419921875,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 319,
      "versionNonce": 1424975005,
      "isDeleted": false,
      "id": "eWh92rWBgcI0SSTWhwWgp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.611111111111,
      "y": 38.55555555555554,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0000",
      "width": 17.77777777777783,
      "height": 12.222222222222214,
      "seed": 680554323,
      "groupIds": [
        "gWMYoh4X1ZIrdI7Hk6fgB"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2.2222222222222285
        ],
        [
          2.222222222222399,
          1.1111111111111
        ],
        [
          7.777777777777828,
          4.444444444444443
        ],
        [
          12.222222222222399,
          7.777777777777786
        ],
        [
          14.44444444444457,
          8.8888888888889
        ],
        [
          15.555555555555657,
          8.8888888888889
        ],
        [
          16.666666666666742,
          9.999999999999986
        ],
        [
          17.77777777777783,
          9.999999999999986
        ],
        [
          17.77777777777783,
          9.999999999999986
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0068359375,
        0.09765625,
        0.109375,
        0.111328125,
        0.11328125,
        0.115234375,
        0.1162109375,
        0.12109375,
        0.09765625,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 331,
      "versionNonce": 1067220915,
      "isDeleted": false,
      "id": "vYLGumbks-DeRDbHy8mdY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.611111111111,
      "y": 44.1111111111112,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0000",
      "width": 30,
      "height": 24.444444444444457,
      "seed": 980362077,
      "groupIds": [
        "gWMYoh4X1ZIrdI7Hk6fgB"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1.1111111111110858,
          0
        ],
        [
          2.222222222222399,
          -2.2222222222222285
        ],
        [
          6.6666666666667425,
          -8.888888888888886
        ],
        [
          11.111111111111086,
          -16.66666666666667
        ],
        [
          14.44444444444457,
          -21.111111111111114
        ],
        [
          14.44444444444457,
          -23.333333333333343
        ],
        [
          15.555555555555657,
          -24.444444444444457
        ],
        [
          16.666666666666742,
          -23.333333333333343
        ],
        [
          18.888888888888914,
          -20
        ],
        [
          21.111111111111086,
          -16.66666666666667
        ],
        [
          22.2222222222224,
          -13.333333333333343
        ],
        [
          23.333333333333485,
          -12.222222222222229
        ],
        [
          24.44444444444457,
          -10
        ],
        [
          25.555555555555657,
          -6.666666666666671
        ],
        [
          26.666666666666742,
          -4.444444444444457
        ],
        [
          27.77777777777783,
          -3.333333333333343
        ],
        [
          28.888888888888914,
          -2.2222222222222285
        ],
        [
          28.888888888888914,
          -1.1111111111111143
        ],
        [
          30,
          -1.1111111111111143
        ],
        [
          28.888888888888914,
          0
        ],
        [
          28.888888888888914,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0390625,
        0.1015625,
        0.1025390625,
        0.1025390625,
        0.103515625,
        0.103515625,
        0.1044921875,
        0.10546875,
        0.126953125,
        0.130859375,
        0.134765625,
        0.1376953125,
        0.138671875,
        0.140625,
        0.1416015625,
        0.142578125,
        0.142578125,
        0.142578125,
        0.1435546875,
        0.142578125,
        0.033203125,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 318,
      "versionNonce": 1983039741,
      "isDeleted": false,
      "id": "7sLO0vCPCn-vtVAZ5fKdz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.8333333333335,
      "y": 36.33333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0000",
      "width": 25.55555555555543,
      "height": 3.3333333333333286,
      "seed": 1108151539,
      "groupIds": [
        "gWMYoh4X1ZIrdI7Hk6fgB"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.1111111111111
        ],
        [
          1.1111111111110858,
          -1.1111111111111
        ],
        [
          3.3333333333332575,
          -1.1111111111111
        ],
        [
          14.444444444444343,
          -2.2222222222222143
        ],
        [
          22.22222222222217,
          -3.3333333333333286
        ],
        [
          23.333333333333258,
          -3.3333333333333286
        ],
        [
          25.55555555555543,
          -3.3333333333333286
        ],
        [
          25.55555555555543,
          -3.3333333333333286
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0185546875,
        0.0703125,
        0.087890625,
        0.09375,
        0.0986328125,
        0.0986328125,
        0.0986328125,
        0.099609375,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 318,
      "versionNonce": 1375211859,
      "isDeleted": false,
      "id": "B0-Yx6OGFzZSKksoD_EBv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.9444444444446,
      "y": 20.77777777777783,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0000",
      "width": 28.888888888888687,
      "height": 2.2222222222222143,
      "seed": 2060234685,
      "groupIds": [
        "gWMYoh4X1ZIrdI7Hk6fgB"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111110858,
          0
        ],
        [
          0,
          0
        ],
        [
          6.666666666666515,
          0
        ],
        [
          18.888888888888914,
          -1.1111111111111143
        ],
        [
          24.444444444444343,
          -1.1111111111111143
        ],
        [
          27.7777777777776,
          -2.2222222222222143
        ],
        [
          23.333333333333258,
          -1.1111111111111143
        ],
        [
          23.333333333333258,
          -1.1111111111111143
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.01171875,
        0.0673828125,
        0.083984375,
        0.091796875,
        0.0966796875,
        0.09765625,
        0.099609375,
        0.02734375,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 318,
      "versionNonce": 1984602461,
      "isDeleted": false,
      "id": "MW9wUuEQeEdxpNmHQAJem",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.2777777777778,
      "y": 23,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0000",
      "width": 3.3333333333332575,
      "height": 22.22222222222223,
      "seed": 1768224403,
      "groupIds": [
        "gWMYoh4X1ZIrdI7Hk6fgB"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.555555555555557
        ],
        [
          1.1111111111110858,
          11.111111111111114
        ],
        [
          1.1111111111110858,
          15.555555555555557
        ],
        [
          1.1111111111110858,
          18.888888888888886
        ],
        [
          1.1111111111110858,
          21.111111111111114
        ],
        [
          2.2222222222221717,
          21.111111111111114
        ],
        [
          3.3333333333332575,
          22.22222222222223
        ],
        [
          3.3333333333332575,
          22.22222222222223
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.037109375,
        0.1181640625,
        0.1201171875,
        0.1259765625,
        0.130859375,
        0.1318359375,
        0.10546875,
        0.0830078125,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 318,
      "versionNonce": 1647341299,
      "isDeleted": false,
      "id": "NtOQY9fD6ys5RYcml5o2T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.9444444444446,
      "y": 46.33333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0000",
      "width": 30,
      "height": 3.333333333333343,
      "seed": 75083805,
      "groupIds": [
        "gWMYoh4X1ZIrdI7Hk6fgB"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          6.666666666666515,
          -1.1111111111111143
        ],
        [
          8.888888888888914,
          -1.1111111111111143
        ],
        [
          18.888888888888914,
          -1.1111111111111143
        ],
        [
          20,
          -1.1111111111111143
        ],
        [
          25.55555555555543,
          -2.2222222222222285
        ],
        [
          28.888888888888914,
          -3.333333333333343
        ],
        [
          30,
          -3.333333333333343
        ],
        [
          30,
          -3.333333333333343
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.033203125,
        0.0869140625,
        0.0888671875,
        0.091796875,
        0.091796875,
        0.095703125,
        0.10546875,
        0.1083984375,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 333,
      "versionNonce": 1787325885,
      "isDeleted": false,
      "id": "7Ylw6aPX3QDGXwT4AArwA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.8333333333335,
      "y": 27.444444444444457,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0000",
      "width": 14.444444444444343,
      "height": 18.8888888888889,
      "seed": 1565436979,
      "groupIds": [
        "gWMYoh4X1ZIrdI7Hk6fgB"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.1111111111111143
        ],
        [
          0,
          7.777777777777786
        ],
        [
          0,
          10
        ],
        [
          0,
          12.222222222222214
        ],
        [
          0,
          14.444444444444443
        ],
        [
          0,
          15.555555555555557
        ],
        [
          0,
          14.444444444444443
        ],
        [
          0,
          15.555555555555557
        ],
        [
          0,
          17.777777777777786
        ],
        [
          0,
          16.66666666666667
        ],
        [
          1.1111111111110858,
          11.111111111111114
        ],
        [
          3.3333333333332575,
          6.666666666666671
        ],
        [
          7.777777777777601,
          1.1111111111111143
        ],
        [
          10,
          0
        ],
        [
          11.111111111111086,
          -1.1111111111111143
        ],
        [
          12.222222222222172,
          1.1111111111111143
        ],
        [
          13.333333333333258,
          5.555555555555557
        ],
        [
          13.333333333333258,
          11.111111111111114
        ],
        [
          13.333333333333258,
          14.444444444444443
        ],
        [
          13.333333333333258,
          15.555555555555557
        ],
        [
          14.444444444444343,
          16.66666666666667
        ],
        [
          14.444444444444343,
          17.777777777777786
        ],
        [
          14.444444444444343,
          17.777777777777786
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.017578125,
        0.1123046875,
        0.11328125,
        0.1142578125,
        0.1142578125,
        0.1142578125,
        0.115234375,
        0.1162109375,
        0.109375,
        0.1103515625,
        0.119140625,
        0.1181640625,
        0.1142578125,
        0.1123046875,
        0.111328125,
        0.111328125,
        0.111328125,
        0.1142578125,
        0.1181640625,
        0.119140625,
        0.12109375,
        0.107421875,
        0.046875,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 327,
      "versionNonce": 852236435,
      "isDeleted": false,
      "id": "Rj2geiCXGjSBz-uT9emKl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.9444444444446,
      "y": 28.555555555555543,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0000",
      "width": 18.888888888888914,
      "height": 22.222222222222214,
      "seed": 1701291133,
      "groupIds": [
        "gWMYoh4X1ZIrdI7Hk6fgB"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.1111111111111143
        ],
        [
          -3.333333333333485,
          -1.1111111111111143
        ],
        [
          -10,
          -1.1111111111111143
        ],
        [
          -11.111111111111086,
          -1.1111111111111143
        ],
        [
          -13.333333333333485,
          1.1111111111111
        ],
        [
          -14.44444444444457,
          3.3333333333333286
        ],
        [
          -10,
          4.444444444444443
        ],
        [
          -3.333333333333485,
          6.666666666666671
        ],
        [
          2.2222222222221717,
          10
        ],
        [
          3.3333333333332575,
          13.333333333333329
        ],
        [
          3.3333333333332575,
          16.66666666666667
        ],
        [
          2.2222222222221717,
          17.777777777777786
        ],
        [
          0,
          18.8888888888889
        ],
        [
          -6.6666666666667425,
          19.999999999999986
        ],
        [
          -13.333333333333485,
          21.1111111111111
        ],
        [
          -15.555555555555657,
          21.1111111111111
        ],
        [
          -15.555555555555657,
          21.1111111111111
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0166015625,
        0.07421875,
        0.078125,
        0.0791015625,
        0.0791015625,
        0.0791015625,
        0.076171875,
        0.0771484375,
        0.078125,
        0.078125,
        0.078125,
        0.0791015625,
        0.0810546875,
        0.095703125,
        0.1015625,
        0.1044921875,
        0.103515625,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 319,
      "versionNonce": 1108192797,
      "isDeleted": false,
      "id": "R5F_UHPqeB4puHzulFBwj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.7222222222222,
      "y": 35.222222222222285,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0000",
      "width": 2.222222222222399,
      "height": 12.222222222222229,
      "seed": 1102097875,
      "groupIds": [
        "gWMYoh4X1ZIrdI7Hk6fgB"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.1111111111111
        ],
        [
          0,
          3.3333333333333286
        ],
        [
          1.1111111111113132,
          7.7777777777777715
        ],
        [
          1.1111111111113132,
          8.888888888888886
        ],
        [
          1.1111111111113132,
          10
        ],
        [
          1.1111111111113132,
          11.111111111111114
        ],
        [
          1.1111111111113132,
          12.222222222222229
        ],
        [
          -1.1111111111110858,
          12.222222222222229
        ],
        [
          -1.1111111111110858,
          12.222222222222229
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0,
        0.111328125,
        0.115234375,
        0.12109375,
        0.1220703125,
        0.123046875,
        0.123046875,
        0.1015625,
        0.0068359375,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 311,
      "versionNonce": 1904315955,
      "isDeleted": false,
      "id": "i-VzMwtIYp-1mmQ_r-5-b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.7222222222222,
      "y": 23,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0000",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1901595869,
      "groupIds": [
        "gWMYoh4X1ZIrdI7Hk6fgB"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0615234375,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 344,
      "versionNonce": 197911165,
      "isDeleted": false,
      "id": "jskZa-1-Z-qN2szVw1Aii",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.5,
      "y": 33,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0000",
      "width": 20,
      "height": 39.999999999999986,
      "seed": 2040626035,
      "groupIds": [
        "gWMYoh4X1ZIrdI7Hk6fgB"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2.2222222222222285
        ],
        [
          -1.1111111111110858,
          -3.333333333333343
        ],
        [
          -5.555555555555429,
          -4.444444444444443
        ],
        [
          -7.777777777777828,
          -4.444444444444443
        ],
        [
          -8.888888888888914,
          -4.444444444444443
        ],
        [
          -10,
          -3.333333333333343
        ],
        [
          -11.111111111111086,
          -1.1111111111111143
        ],
        [
          -11.111111111111086,
          2.2222222222222285
        ],
        [
          -12.222222222222172,
          5.555555555555557
        ],
        [
          -11.111111111111086,
          7.7777777777777715
        ],
        [
          -8.888888888888914,
          10
        ],
        [
          -5.555555555555429,
          10
        ],
        [
          -1.1111111111110858,
          10
        ],
        [
          0,
          6.666666666666657
        ],
        [
          1.1111111111110858,
          3.3333333333333286
        ],
        [
          3.333333333333485,
          1.1111111111111143
        ],
        [
          3.333333333333485,
          0
        ],
        [
          3.333333333333485,
          1.1111111111111143
        ],
        [
          3.333333333333485,
          6.666666666666657
        ],
        [
          3.333333333333485,
          12.222222222222229
        ],
        [
          3.333333333333485,
          15.555555555555543
        ],
        [
          3.333333333333485,
          20
        ],
        [
          3.333333333333485,
          21.111111111111114
        ],
        [
          3.333333333333485,
          25.555555555555543
        ],
        [
          2.2222222222221717,
          30
        ],
        [
          2.2222222222221717,
          31.111111111111114
        ],
        [
          2.2222222222221717,
          33.33333333333334
        ],
        [
          1.1111111111110858,
          33.33333333333334
        ],
        [
          -2.2222222222221717,
          34.44444444444446
        ],
        [
          -7.777777777777828,
          35.55555555555554
        ],
        [
          -11.111111111111086,
          35.55555555555554
        ],
        [
          -16.666666666666515,
          34.44444444444446
        ],
        [
          -16.666666666666515,
          30
        ],
        [
          -16.666666666666515,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.02734375,
        0.091796875,
        0.0927734375,
        0.0927734375,
        0.0927734375,
        0.0927734375,
        0.091796875,
        0.0927734375,
        0.0947265625,
        0.0947265625,
        0.0947265625,
        0.08984375,
        0.0810546875,
        0.080078125,
        0.0830078125,
        0.0908203125,
        0.0947265625,
        0.0986328125,
        0.130859375,
        0.1328125,
        0.1337890625,
        0.1337890625,
        0.1337890625,
        0.1337890625,
        0.1337890625,
        0.1337890625,
        0.1337890625,
        0.1337890625,
        0.1318359375,
        0.13671875,
        0.1376953125,
        0.138671875,
        0.12109375,
        0.0263671875,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 333,
      "versionNonce": 1362579411,
      "isDeleted": false,
      "id": "iSjJrTclKIZvfngz4GrX8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418.9444444444446,
      "y": 18.555555555555543,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0000",
      "width": 22.2222222222224,
      "height": 31.1111111111111,
      "seed": 131885373,
      "groupIds": [
        "gWMYoh4X1ZIrdI7Hk6fgB"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -2.2222222222221717,
          10
        ],
        [
          -3.333333333333485,
          16.66666666666667
        ],
        [
          -3.333333333333485,
          22.222222222222214
        ],
        [
          -3.333333333333485,
          23.33333333333333
        ],
        [
          -3.333333333333485,
          28.8888888888889
        ],
        [
          -3.333333333333485,
          29.999999999999986
        ],
        [
          -3.333333333333485,
          28.8888888888889
        ],
        [
          -3.333333333333485,
          26.66666666666667
        ],
        [
          0,
          21.1111111111111
        ],
        [
          2.2222222222221717,
          17.77777777777777
        ],
        [
          5.555555555555429,
          14.444444444444443
        ],
        [
          8.888888888888914,
          12.222222222222214
        ],
        [
          13.333333333333258,
          11.1111111111111
        ],
        [
          16.666666666666515,
          11.1111111111111
        ],
        [
          18.888888888888914,
          12.222222222222214
        ],
        [
          18.888888888888914,
          15.555555555555557
        ],
        [
          18.888888888888914,
          20
        ],
        [
          18.888888888888914,
          23.33333333333333
        ],
        [
          17.77777777777783,
          25.555555555555557
        ],
        [
          17.77777777777783,
          27.777777777777786
        ],
        [
          16.666666666666515,
          28.8888888888889
        ],
        [
          16.666666666666515,
          31.1111111111111
        ],
        [
          16.666666666666515,
          31.1111111111111
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0107421875,
        0.1181640625,
        0.12109375,
        0.123046875,
        0.123046875,
        0.125,
        0.125,
        0.1220703125,
        0.12109375,
        0.1171875,
        0.1162109375,
        0.115234375,
        0.1142578125,
        0.1142578125,
        0.1142578125,
        0.115234375,
        0.1171875,
        0.12109375,
        0.1220703125,
        0.1240234375,
        0.1259765625,
        0.1259765625,
        0.1259765625,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 324,
      "versionNonce": 2089061085,
      "isDeleted": false,
      "id": "CN1sxvw8W8zSJHqYKyRRq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1450.0555555555557,
      "y": 17.444444444444457,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0000",
      "width": 13.333333333333258,
      "height": 30.000000000000014,
      "seed": 1097307411,
      "groupIds": [
        "gWMYoh4X1ZIrdI7Hk6fgB"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.1111111111111143
        ],
        [
          0,
          5.555555555555557
        ],
        [
          0,
          11.111111111111114
        ],
        [
          0,
          17.777777777777786
        ],
        [
          0,
          20
        ],
        [
          -1.1111111111110858,
          22.222222222222214
        ],
        [
          -1.1111111111110858,
          27.777777777777786
        ],
        [
          -1.1111111111110858,
          28.8888888888889
        ],
        [
          1.1111111111110858,
          28.8888888888889
        ],
        [
          3.3333333333332575,
          30.000000000000014
        ],
        [
          5.555555555555429,
          30.000000000000014
        ],
        [
          10,
          30.000000000000014
        ],
        [
          12.222222222222172,
          27.777777777777786
        ],
        [
          12.222222222222172,
          27.777777777777786
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0390625,
        0.1220703125,
        0.1298828125,
        0.1328125,
        0.1337890625,
        0.1337890625,
        0.134765625,
        0.134765625,
        0.134765625,
        0.134765625,
        0.134765625,
        0.134765625,
        0.1240234375,
        0.0556640625,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 316,
      "versionNonce": 1677974899,
      "isDeleted": false,
      "id": "uL1PrdFtO8BAl7W-3zIcR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447.8333333333335,
      "y": 33,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0000",
      "width": 22.22222222222217,
      "height": 2.2222222222222285,
      "seed": 441858461,
      "groupIds": [
        "gWMYoh4X1ZIrdI7Hk6fgB"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          6.666666666666515,
          -1.1111111111111143
        ],
        [
          14.444444444444343,
          -2.2222222222222285
        ],
        [
          17.7777777777776,
          -2.2222222222222285
        ],
        [
          20,
          -2.2222222222222285
        ],
        [
          22.22222222222217,
          -2.2222222222222285
        ],
        [
          22.22222222222217,
          -2.2222222222222285
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.041015625,
        0.10546875,
        0.119140625,
        0.12109375,
        0.095703125,
        0.0361328125,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 327,
      "versionNonce": 885598013,
      "isDeleted": false,
      "id": "Bm453GEOu6QOB2Jea-bpA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1488.9444444444446,
      "y": 27.444444444444457,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0000",
      "width": 22.2222222222224,
      "height": 18.8888888888889,
      "seed": 142178995,
      "groupIds": [
        "gWMYoh4X1ZIrdI7Hk6fgB"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -3.333333333333485,
          0
        ],
        [
          -7.777777777777828,
          1.1111111111111143
        ],
        [
          -8.888888888888914,
          2.2222222222222143
        ],
        [
          -10,
          3.3333333333333286
        ],
        [
          -8.888888888888914,
          4.444444444444443
        ],
        [
          -3.333333333333485,
          6.666666666666671
        ],
        [
          4.444444444444343,
          7.777777777777786
        ],
        [
          7.777777777777828,
          10
        ],
        [
          7.777777777777828,
          11.111111111111114
        ],
        [
          7.777777777777828,
          14.444444444444443
        ],
        [
          6.666666666666515,
          16.66666666666667
        ],
        [
          3.3333333333332575,
          17.777777777777786
        ],
        [
          -1.1111111111110858,
          18.8888888888889
        ],
        [
          -6.6666666666667425,
          18.8888888888889
        ],
        [
          -11.111111111111086,
          18.8888888888889
        ],
        [
          -14.44444444444457,
          18.8888888888889
        ],
        [
          -14.44444444444457,
          18.8888888888889
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0390625,
        0.107421875,
        0.1064453125,
        0.1064453125,
        0.10546875,
        0.1025390625,
        0.1044921875,
        0.1044921875,
        0.1044921875,
        0.10546875,
        0.1064453125,
        0.107421875,
        0.109375,
        0.1142578125,
        0.1201171875,
        0.126953125,
        0.1279296875,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 318,
      "versionNonce": 892188435,
      "isDeleted": false,
      "id": "WDUpyxRdPE3xXchGoMOr9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1514.5,
      "y": 44.1111111111112,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0000",
      "width": 4.444444444444571,
      "height": 1.1111111111111143,
      "seed": 1912012285,
      "groupIds": [
        "gWMYoh4X1ZIrdI7Hk6fgB"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111110858,
          0
        ],
        [
          -2.2222222222221717,
          0
        ],
        [
          0,
          1.1111111111111143
        ],
        [
          2.222222222222399,
          1.1111111111111143
        ],
        [
          1.1111111111110858,
          1.1111111111111143
        ],
        [
          -1.1111111111110858,
          1.1111111111111143
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.00390625,
        0.1103515625,
        0.107421875,
        0.095703125,
        0.0966796875,
        0.0947265625,
        0.0400390625,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 326,
      "versionNonce": 1190868893,
      "isDeleted": false,
      "id": "O-uYVSe_NNQmn1ihXEIlt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1551.1666666666667,
      "y": 28.555555555555543,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0000",
      "width": 22.2222222222224,
      "height": 20,
      "seed": 192785491,
      "groupIds": [
        "gWMYoh4X1ZIrdI7Hk6fgB"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.1111111111111143
        ],
        [
          -2.2222222222221717,
          -2.2222222222222285
        ],
        [
          -6.6666666666667425,
          -3.3333333333333286
        ],
        [
          -11.111111111111086,
          -3.3333333333333286
        ],
        [
          -14.444444444444343,
          -1.1111111111111143
        ],
        [
          -14.444444444444343,
          0
        ],
        [
          -16.666666666666742,
          5.555555555555557
        ],
        [
          -16.666666666666742,
          10
        ],
        [
          -15.555555555555657,
          14.444444444444443
        ],
        [
          -11.111111111111086,
          16.66666666666667
        ],
        [
          -5.555555555555657,
          16.66666666666667
        ],
        [
          0,
          16.66666666666667
        ],
        [
          2.2222222222221717,
          16.66666666666667
        ],
        [
          4.444444444444343,
          15.555555555555557
        ],
        [
          5.555555555555657,
          14.444444444444443
        ],
        [
          5.555555555555657,
          14.444444444444443
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.00390625,
        0.0537109375,
        0.06640625,
        0.0751953125,
        0.076171875,
        0.076171875,
        0.078125,
        0.080078125,
        0.0830078125,
        0.0869140625,
        0.091796875,
        0.09765625,
        0.1015625,
        0.1015625,
        0.0888671875,
        0.052734375,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 327,
      "versionNonce": 590044339,
      "isDeleted": false,
      "id": "y58U9WmgBVH_bdZ7XvLnz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1567.8333333333335,
      "y": 30.777777777777715,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0000",
      "width": 22.2222222222224,
      "height": 16.66666666666667,
      "seed": 901789277,
      "groupIds": [
        "gWMYoh4X1ZIrdI7Hk6fgB"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111110858,
          0
        ],
        [
          -2.222222222222399,
          4.444444444444457
        ],
        [
          -3.333333333333485,
          8.888888888888886
        ],
        [
          -1.1111111111110858,
          13.333333333333343
        ],
        [
          4.444444444444343,
          14.444444444444457
        ],
        [
          12.222222222222172,
          13.333333333333343
        ],
        [
          14.444444444444343,
          12.222222222222229
        ],
        [
          16.666666666666515,
          10
        ],
        [
          17.7777777777776,
          6.666666666666671
        ],
        [
          18.888888888888914,
          2.2222222222222285
        ],
        [
          16.666666666666515,
          0
        ],
        [
          10,
          -2.2222222222222143
        ],
        [
          4.444444444444343,
          -2.2222222222222143
        ],
        [
          1.1111111111110858,
          1.1111111111111143
        ],
        [
          1.1111111111110858,
          3.333333333333343
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.033203125,
        0.08203125,
        0.0927734375,
        0.0966796875,
        0.0986328125,
        0.0986328125,
        0.0986328125,
        0.0986328125,
        0.1005859375,
        0.1123046875,
        0.12109375,
        0.123046875,
        0.119140625,
        0.1162109375,
        0.0830078125,
        0.044921875,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 337,
      "versionNonce": 2102148093,
      "isDeleted": false,
      "id": "ZVUds4Rv8-HTBQmZFIJfi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1591.1666666666667,
      "y": 28.555555555555543,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0000",
      "width": 33.33333333333326,
      "height": 18.888888888888886,
      "seed": 776645107,
      "groupIds": [
        "gWMYoh4X1ZIrdI7Hk6fgB"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.1111111111111
        ],
        [
          0,
          4.444444444444443
        ],
        [
          0,
          10
        ],
        [
          0,
          12.222222222222214
        ],
        [
          0,
          13.333333333333329
        ],
        [
          0,
          12.222222222222214
        ],
        [
          3.3333333333332575,
          6.666666666666671
        ],
        [
          8.888888888888914,
          2.2222222222222143
        ],
        [
          12.222222222222172,
          0
        ],
        [
          13.333333333333258,
          -1.1111111111111143
        ],
        [
          15.555555555555657,
          2.2222222222222143
        ],
        [
          16.666666666666742,
          6.666666666666671
        ],
        [
          16.666666666666742,
          8.888888888888886
        ],
        [
          16.666666666666742,
          11.1111111111111
        ],
        [
          17.77777777777783,
          11.1111111111111
        ],
        [
          17.77777777777783,
          7.7777777777777715
        ],
        [
          25.555555555555657,
          0
        ],
        [
          27.77777777777783,
          -1.1111111111111143
        ],
        [
          31.111111111111086,
          -3.3333333333333286
        ],
        [
          32.22222222222217,
          -3.3333333333333286
        ],
        [
          33.33333333333326,
          -4.444444444444443
        ],
        [
          33.33333333333326,
          0
        ],
        [
          33.33333333333326,
          6.666666666666671
        ],
        [
          33.33333333333326,
          11.1111111111111
        ],
        [
          33.33333333333326,
          13.333333333333329
        ],
        [
          32.22222222222217,
          14.444444444444443
        ],
        [
          32.22222222222217,
          14.444444444444443
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0283203125,
        0.1064453125,
        0.1123046875,
        0.1142578125,
        0.1142578125,
        0.1142578125,
        0.1142578125,
        0.1064453125,
        0.1044921875,
        0.10546875,
        0.1064453125,
        0.1123046875,
        0.1142578125,
        0.115234375,
        0.1162109375,
        0.115234375,
        0.123046875,
        0.119140625,
        0.119140625,
        0.119140625,
        0.119140625,
        0.1201171875,
        0.125,
        0.1279296875,
        0.1328125,
        0.1357421875,
        0.0673828125,
        0
      ]
    },
    {
      "id": "I0sIlj6LSih1KG_ni7-IL",
      "type": "text",
      "x": 741,
      "y": 102,
      "width": 266.3777777777778,
      "height": 73.53987730061353,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1890840157,
      "version": 162,
      "versionNonce": 1370872349,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Heavy IO",
      "fontSize": 58.83190184049083,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 51.539877300613526
    },
    {
      "id": "rB8ta8twWKyI0ytUhENSh",
      "type": "arrow",
      "x": 1696,
      "y": 87,
      "width": 64,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2040745555,
      "version": 24,
      "versionNonce": 16304253,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -64,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7mtdPs_XSOB5hSKA7k7ax",
      "type": "arrow",
      "x": 1129,
      "y": 81,
      "width": 60,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 916671773,
      "version": 25,
      "versionNonce": 1136863645,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}